# SpringSerwerForFormio

./: package.json  pom.xml
src/main/java/org/szachniewicz/: AplicationMain.java
src/main/java/org/szachniewicz/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/szachniewicz/model/: ApplicationUser.java  FormInfo.java  FormSchema.java  Role.java
src/main/java/org/szachniewicz/rest/: FormRS.java
src/main/java/org/szachniewicz/servises/: FormFileManager.java  FormService.java  UserDetailsServiceImpl.java
src/main/resources/: form.json
src/test/java/: SchoolTest.java
